spring.application.name=pia
spring.datasource.url=jdbc:mysql://backendpia.cd4wcci202sc.us-east-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=>43Uz1gHn\a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver